{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 iPhone 12 Pro Max , 22.999.000\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 \cb3 iPhone 12 mini , Rp. 12.999.000\
iPhone SE 2nd Gen , Rp. 7.499.000\
iPhone 11 Pro , 20.999.000\
iPhone 11 , 14.999.000\
iPhone XR , 9.299.000\
iPhone XS Max , 17.999.000\
iPhone X , 14.999.000\
iPhone 8 , 8.499.000\
iPhone 7 , 7.999.000}